# desktop-notes

./: README.md
desktop_notes/: pom.xml
desktop_notes/src/main/java/hohich/: Main.java  MainController.java
desktop_notes/src/main/java/hohich/deserializer/: Deserializer.java  ImageDeserializer.java  JsonDeserializer.java
desktop_notes/src/main/java/hohich/model/: Note.java
desktop_notes/src/main/java/hohich/repository/: CachedNotes.java  Repository.java
desktop_notes/src/main/java/hohich/serializer/: ImageSerializer.java  JsonSerializer.java  Serializer.java
desktop_notes/src/main/resources/fxml/: Main.fxml
